<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>pf2</artifactId>
  <version>0</version>
  <packaging>war</packaging>
  <name>pf2</name>
  <description>Hello world</description> 
    <dependencies>	
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.faces</artifactId>
		    <version>4.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet-shaded</artifactId>
		    <version>4.0.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		    <version>2.0.0</version>
		</dependency>
    </dependencies>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>  
</project>